Widget/MainWindow.xaml

<Window x:Class="Widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Widget"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="380" MinWidth="250" Height="380" Width="250">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" x:Key="styleItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF6E6867"/>
        </Style>
        <Style TargetType="{x:Type ListBox}" x:Key="styleList">
            <Setter Property="Background" Value="#FF6E6867"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Style="{StaticResource styleList}" Name="ListBox">
            <ListBoxItem Style="{StaticResource styleItem}"/>
            <ListBoxItem Style="{StaticResource styleItem}"/>
            <ListBoxItem Style="{StaticResource styleItem}"/>
            <ListBoxItem Style="{StaticResource styleItem}"/>
            <ListBoxItem Style="{StaticResource styleItem}"/>
            <ListBoxItem Style="{StaticResource styleItem}"/>
        </ListBox>
        <Button Name="RozwinButton" Grid.Row="1" Content="Rozwiń" Click="RozwinButton_Click"/>

    </Grid>
</Window>
